﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Good Luck Building", "Good Luck Building\Good Luck Building.csproj", "{E91B7D59-23E0-498A-B846-0527EE748E6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{49701382-BC64-44DE-A359-3C4F223D6915}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sales", "Sales", "{EFFF9FFF-FC58-43D7-BFA2-2DAE2B343E88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Formalities", "Formalities", "{E6C78CAC-0A58-447B-AE10-960A04BAF9FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SalesRoom", "SalesRoom", "{552D8F78-FD25-49A7-A616-C3AC6DD10F33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{F24EDB54-0B93-476E-8038-71567B7DEC04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Applications", "Applications\Applications.csproj", "{A6693E57-6094-411D-A2C6-9BDB6B90DF10}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Applications.Interfaces", "Applications.Interfaces\Applications.Interfaces.csproj", "{8B4AC5F8-D703-42F9-9429-4C28BE66452E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository.Interfaces", "Repository.Interfaces\Repository.Interfaces.csproj", "{894D332E-4551-46F4-BABC-C59810DA8018}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helper", "Helper", "{BB47C445-D58D-40BD-959A-D54C3234507E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Helpers", "Helpers\Helpers.csproj", "{932119A5-7D66-4BCF-BF85-14E03F89B443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formalities.Models", "Formalities.Models\Formalities.Models.csproj", "{BEB187A8-989C-4052-9F83-861786CED10B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formalities.Repository", "Formalities.Repository\Formalities.Repository.csproj", "{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Models", "Sales.Models\Sales.Models.csproj", "{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Repository", "Sales.Repository\Sales.Repository.csproj", "{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SalesRoom.Models", "SalesRoom.Models\SalesRoom.Models.csproj", "{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SalesRoom.Repository", "SalesRoom.Repository\SalesRoom.Repository.csproj", "{3806A330-72BD-4843-BEFB-194A47071170}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared.Models", "Shared.Models\Shared.Models.csproj", "{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared.Repository", "Shared.Repository\Shared.Repository.csproj", "{8B2701D4-0C68-43D1-A86F-F53AAFD7F035}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Authentication", "Authentication", "{D27698EA-9F07-44EA-B611-5F41E63BB93F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Authentication.Models", "Authentication\Authentication.Models.csproj", "{CBA90FE2-D8C4-4495-9344-A7F1317A66FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationRepository", "AuthenticationRepository\AuthenticationRepository.csproj", "{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91B7D59-23E0-498A-B846-0527EE748E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91B7D59-23E0-498A-B846-0527EE748E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91B7D59-23E0-498A-B846-0527EE748E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91B7D59-23E0-498A-B846-0527EE748E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6693E57-6094-411D-A2C6-9BDB6B90DF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6693E57-6094-411D-A2C6-9BDB6B90DF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6693E57-6094-411D-A2C6-9BDB6B90DF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6693E57-6094-411D-A2C6-9BDB6B90DF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4AC5F8-D703-42F9-9429-4C28BE66452E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4AC5F8-D703-42F9-9429-4C28BE66452E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4AC5F8-D703-42F9-9429-4C28BE66452E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4AC5F8-D703-42F9-9429-4C28BE66452E}.Release|Any CPU.Build.0 = Release|Any CPU
		{894D332E-4551-46F4-BABC-C59810DA8018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894D332E-4551-46F4-BABC-C59810DA8018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894D332E-4551-46F4-BABC-C59810DA8018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894D332E-4551-46F4-BABC-C59810DA8018}.Release|Any CPU.Build.0 = Release|Any CPU
		{932119A5-7D66-4BCF-BF85-14E03F89B443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932119A5-7D66-4BCF-BF85-14E03F89B443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932119A5-7D66-4BCF-BF85-14E03F89B443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932119A5-7D66-4BCF-BF85-14E03F89B443}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEB187A8-989C-4052-9F83-861786CED10B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB187A8-989C-4052-9F83-861786CED10B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB187A8-989C-4052-9F83-861786CED10B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB187A8-989C-4052-9F83-861786CED10B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E}.Release|Any CPU.Build.0 = Release|Any CPU
		{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3806A330-72BD-4843-BEFB-194A47071170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3806A330-72BD-4843-BEFB-194A47071170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3806A330-72BD-4843-BEFB-194A47071170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3806A330-72BD-4843-BEFB-194A47071170}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B2701D4-0C68-43D1-A86F-F53AAFD7F035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2701D4-0C68-43D1-A86F-F53AAFD7F035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2701D4-0C68-43D1-A86F-F53AAFD7F035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B2701D4-0C68-43D1-A86F-F53AAFD7F035}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA90FE2-D8C4-4495-9344-A7F1317A66FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA90FE2-D8C4-4495-9344-A7F1317A66FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA90FE2-D8C4-4495-9344-A7F1317A66FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA90FE2-D8C4-4495-9344-A7F1317A66FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6693E57-6094-411D-A2C6-9BDB6B90DF10} = {49701382-BC64-44DE-A359-3C4F223D6915}
		{8B4AC5F8-D703-42F9-9429-4C28BE66452E} = {49701382-BC64-44DE-A359-3C4F223D6915}
		{894D332E-4551-46F4-BABC-C59810DA8018} = {49701382-BC64-44DE-A359-3C4F223D6915}
		{932119A5-7D66-4BCF-BF85-14E03F89B443} = {BB47C445-D58D-40BD-959A-D54C3234507E}
		{BEB187A8-989C-4052-9F83-861786CED10B} = {E6C78CAC-0A58-447B-AE10-960A04BAF9FF}
		{8EA3AE73-D1D5-447D-BF99-7EFA7D040F94} = {E6C78CAC-0A58-447B-AE10-960A04BAF9FF}
		{F58FDDBC-1B30-4C2A-82A7-5B5DFDB9A05E} = {EFFF9FFF-FC58-43D7-BFA2-2DAE2B343E88}
		{65B063A2-B1CF-4AD6-A667-FF526FB2EDEA} = {EFFF9FFF-FC58-43D7-BFA2-2DAE2B343E88}
		{8FB5B338-9BA1-4193-9B3B-1ECA38A746B0} = {552D8F78-FD25-49A7-A616-C3AC6DD10F33}
		{3806A330-72BD-4843-BEFB-194A47071170} = {552D8F78-FD25-49A7-A616-C3AC6DD10F33}
		{AB962130-B5B7-49F3-9BE0-2983E1A3DDE6} = {F24EDB54-0B93-476E-8038-71567B7DEC04}
		{8B2701D4-0C68-43D1-A86F-F53AAFD7F035} = {F24EDB54-0B93-476E-8038-71567B7DEC04}
		{CBA90FE2-D8C4-4495-9344-A7F1317A66FB} = {D27698EA-9F07-44EA-B611-5F41E63BB93F}
		{6EF9D88D-B0CE-4CB4-9A25-B3C4EE612395} = {D27698EA-9F07-44EA-B611-5F41E63BB93F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D6C521-10C0-4257-94E9-FCCD24B27FEE}
	EndGlobalSection
EndGlobal
