{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=DESKTOP-2NQOG50\\SQLEXPRESS;database=GoodLuckBuilding;Trusted_Connection=true"
  },
  "PemCertificate": {
    "Path": "C:\\Users\\David\\source\\repos\\Good Luck Building\\GoodLuckBuilding.pem"
  },
  "JWTConfig": {
    "Expiration": 1440,
    "Key": "7gYk0ntxpSJM844q8GdB326QMTlbjMQcpbGxRU7CNHZW4N15JLYfQZ37wKIvH722vXRpf6uy2VQMJjq6",
    "NameIdentifier": "GOOD LUCK BUILDING"
  }
}
